{
  "name": "optimall",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:fullstack": "bash scripts/dev_fullstack.sh",
    "dev:vercel": "npx vercel dev",
    "build": "vite build",
    "preview": "vite preview",
    "test:api": "node --test api/tests/*.test.js",
    "test:python": "python3 -m unittest discover -s python-engine/tests -p \"test_*.py\" -v",
    "test:smoke": "bash scripts/smoke_intelligence.sh",
    "api:dev": "node --env-file=.env api/dev.js",
    "dev:full": "bash -lc \"npm run api:dev & npm run dev\"",
    "embeddings:backfill": "node --env-file=.env scripts/backfill_product_embeddings.mjs",
    "embeddings:backfill:users": "node --env-file=.env scripts/backfill_user_embeddings.mjs",
    "embeddings:backfill:all": "bash -lc \"npm run embeddings:backfill && npm run embeddings:backfill:users\"",
    "features:build:daily": "node --env-file=.env scripts/build_user_product_features_daily.mjs",
    "model:train": "node --env-file=.env scripts/train_ranker.mjs",
    "model:list": "node --env-file=.env scripts/model_list.mjs",
    "model:activate": "node --env-file=.env scripts/model_activate.mjs",
    "model:rollback": "node --env-file=.env scripts/model_rollback.mjs"
  },
  "dependencies": {
    "@clerk/backend": "^1.24.4",
    "@clerk/clerk-react": "^5.28.1",
    "@clerk/react": "^6.5.0",
    "axios": "^1.8.2",
    "express": "^4.21.1",
    "lucide-react": "^1.16.0",
    "mysql2": "^3.11.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.14",
    "vite": "^5.4.10"
  }
}
